<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Fund</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
	<link rel="icon" href="Assets/LOGO_Nav_Cal.png" type="image/x-icon">
    <style>

/* CSS untuk Navbar */
.navbar {
    padding-top: 2.5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #7454BB; /* Warna latar belakang */
    color: #ffff; /* Warna teks */
}

.navbar-brand {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}
.navbar-brand:hover{
    color: #0F101F;
}

.navbar-nav .nav-link {
    margin-right: 10px;
    color: #ffff; /* Warna teks */
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}


.btn-1 {
    width: 100px;
    margin-left: 10px;
    background: #0F101F;
    border-radius: 25px;
    border-color: #ffffff;
    color: #ffff;
}

.btn-1:hover {
    background: #5a428c;
    color: #ffff;
}

.d-flex.align-items-center {
    margin-left: auto;
}

/* CSS untuk Logo */
.logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
/* CSS untuk Navbar */
.custom-element {
    position: absolute;
    width: 1250px;
    height: 100px;
    background-color: #ffffff;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #7454BB;
    border-radius: 25px;
}
.text-1{
    font-family: 'Gotham';
    font-style: normal;
    color: #0F101F;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="Assets/LOGO_Nav_Cal.png" alt="Logo" class="logo">
            MoneyPocket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Calendar</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Statistic</a>
                </li>
                    </ul>
            <div class="d-flex align-items-center">
                <span class="mr-2">Hi, Welcome User</span>
                    <button class="btn-1" type="submit">Log Out</button>
            </div>
            </div>
        </div>
        </nav>
    <!-- Navbar end -->
    <!-- Content  -->
    <div class="custom-element">
        <h1 class="text-1">Celendar</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>