<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="icon" href="Assets/LOGO_Nav_Stat.png" type="image/x-icon">
    <style>
        /* CSS untuk Navbar */
        .navbar {
            padding-top: 2.5px;
            padding-bottom: 5px;
            padding-left: 5px;
            background-color: #7454BB; /* Warna latar belakang */
            color: #ffff; /* Warna teks */
        }

        .navbar-brand {
            margin-right: 10px;
            color: #ffff; /* Warna teks */
        }
        .navbar-brand:hover{
            color: #0F101F;
        }

        .navbar-nav .nav-link {
            margin-right: 10px;
            color: #ffff; /* Warna teks */
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .btn-1 {
            width: 100px;
            margin-left: 10px;
            background: #0F101F;
            border-radius: 25px;
            border-color: #ffffff;
            color: #ffff;
        }

        .btn-1:hover {
            background: #5a428c;
            color: #ffff;
        }

        .d-flex.align-items-center {
            margin-left: auto;
        }

        /* CSS untuk Logo */
        .logo {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        /* CSS untuk Navbar */
        
        .custom-element {
            position: flex;
            width: 98%;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-top: 20px;

            border: 1px solid #7454BB;
            border-radius: 25px;
            }

        .text-1{
                font-family: 'Gotham';
                font-style: normal;
                color: #0F101F;
        }
        .container-1 {
                max-width: 250px;
                margin-left: 25px;
                margin-top: 50px;
            }

            .card-group {
                display: flex;
                flex-direction: column;
                width: 98%; /* Atur lebar card-group sesuai kebutuhan */
                margin-top: -35px;
                margin-left: 10px;
                margin-bottom: 30px;
                border-radius: 20px; /* Ubah nilai border radius sesuai kebutuhan */
                overflow: hidden; /* Menghindari overflow jika border radius diterapkan */
                border: 1px solid #7454BB; /* Ganti dengan warna border dan ketebalan yang diinginkan */
            }


.card-1 {
    display: flex;
    justify-content: space-between;
}

.inner-card {
    flex-basis: 50%; /* Atur lebar masing-masing card sesuai kebutuhan */
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container-1 {
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 15px;
}

.btn-3 {
    padding: 5px 10px;
    margin-left: 25px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    background: #e1e1e1;
    color: black;
    border-radius: 20px;
    border-color: #5a428c;
}

.btn-3:hover {
    background-color: #7454BB;
    color: #ffffff;
}

.btn-4 {
    padding: 5px 10px;
    background-color: #e1e1e1;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    width: 475px;
    height: 40px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
    border-color: #5a428c;

    font-size: 20px;
}

.btn-4:hover {
    background-color: #5a428c;
}

.btn-5 {
    width: 500px;
    height: 40px;
    margin-left: 25px;
    background: #7454BB;
    color: #ffffff;
    border-radius: 20px;
}
.text-1{
    font-size: 25px;
}
.text-2 {
    font-size: 25px;
    margin-left: 25px;
    margin-right: 20px;
    margin-top: 10px;
    color: #7454BB;
}
.text-3{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
    }
 .text-4{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 10px;
    padding-right: 10px;
    color: #7454BB;
    }
.text-5{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #7454BB;
    }
.text-6{
    font-size: 15px;
    margin-left: 0px;
    }
.text-7{
    margin-left: 25px;
    }
.container-2 {
    max-width: 600px;
    margin-left: 25px;
    }
.container-4 {
    max-width: 600px;
    margin-left: 25px;
    margin-bottom: 10px;
    }
        
.flex-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-right: 15px;
        padding-bottom: -5%;
    }

.form-select {
        margin-left: 30px;
        padding: 1%;
        border-radius: 20px;
        border: 1px solid #5a428c;
    }
.form-control {
        margin-left: 10px;
        padding: 1%;
        border-radius: 20px;
        border: 1px solid #5a428c;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Assets/LOGO_Nav_Stat.png" alt="Logo" class="logo">
                MoneyPocket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Statistic</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="mr-2">Hi, Welcome User</span>
                    <button class="btn-1" type="submit">Log Out</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Content -->
    <div class="custom-element">
        <div>
            <h1 class="text-1">Statistic</h1>
        </div>
    </div>
    <div class="flex-container">
        <h1 class="text-2">Pilih(Waktu)</h1>
        <select class="form-select" aria-label="Default select example">
            <option selected>Pilih Bulan</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <input type="number" class="form-control" id="inputAngka" placeholder="Ketikkan Tahun">
        <button class="btn-4">Simpan</button>
    </div>
    <div class="container-1">
        </div>
        <div class="card-group">
            <div class="card-1">
            <div class="inner-card left-card">                                  
                <div>
                <h1 class="text-4">Saldo </h1>
                <p class="text-3">Rp. 9999999</p>
                <h1 class="text-5">Fund: </h1>
                <div class="container-2">
                            <div class="input-group">
                                <p class="text-6">Pendapatan: </p>
                                <span>
                                    <p class="text-7" style="color: #7454BB;">Rp. 9999999 </p>
                                </span>
                            </div>
                            <div class="input-group">
                                <p class="text-6">Pengeluaran: </p>
                                <span>
                                    <p class="text-7">- Rp. 9999999 </p>
                                </span>
                            </div>
                    </div>
                </div>
            </div>
            <div class="inner-card right-card">
                <h4 class="text-7">Statistic</h4>
                <div class="container-4">
                    <div class="row">
                        <div class="col-md-11">
                                //Tempat Diagram
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
